{
  "name": "my-pac-project",
  "version": "1.0.0",
  "description": "PAC skeleton for development",
  "scripts": {
    "start": "live-server public"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.7.0",
    "@azure/msal-react": "^3.0.6",
    "firebase": "^11.4.0"
  }
}
