{
  "name": "my-pac-project",
  "version": "1.0.0",
  "description": "PAC skeleton for development",
  "scripts": {
    "start": "serve -s client/public -l $PORT"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.7.0",
    "@azure/msal-react": "^3.0.6",
    "chart.js": "^4.4.9",
    "firebase": "^11.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "react-chartjs-2": "^5.3.0",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2"
  }
}
